PORT=5000
SECRET=your_jwt_secret_key_here
IMGBB_KEY=your_imgbb_api_key
MONGODB_URL=mongodb+srv://username:password@cluster.mongodb.net/database_name
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
S3_BUCKET_NAME=your_s3_bucket_name
BACKEND_URL=http://localhost:5000
TOKEN=your_random_token_string
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
